<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FamilyTree.Program">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAEQCgQAgIAABEAAAAAUAAYAwDAAAYAABEJAQQA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="crud" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FamilyTree.Person">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAABAAAEAAAAAAQEAAAgAAABAQAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyTree.CRUD">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAgIFAAAABAAAAAAkEAEgQEAAQAAAAAAgAAI=</HashCode>
      <FileName>CRUD.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SqlDatabase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FamilyTree.SQLDatabase">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAABEAAAAQEAACDAAAAACAAAAABChA=</HashCode>
      <FileName>SQLDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>